strings are immutable
we cannot reassign it to the same variable

we can use concanate the code or string

x = 'hello world'
x+"it is beautiful assignement"

Gives Hello world it is beautiful outside

letter = 'z'
letter*10
zzzzzzzzz

-----------
2 +3 = 5

'2' + '3' = 23

--------------


If else, elif

if some_condition:
    execute some code
elif some other condition:
    execute
else:
    do somehing else


-------------
for loop
my_iterable = [1,2,3]
for item_name in my_iterable:
    print(item_name)
------------------------

soup.select('div') -- All element

